#==========TOP BORDER===============#
+++++[>++++++<-]>- #Setting 0 cell to 29
>+++++[>+++++++<-] #Setting 2 cell to 35
<[>>.<<-] #Printing 29 times symbol 35(#)
>>[-] #Zeroing 2 cell
<<<+++[>+++<-]>+. #Moving back to 0 and printing 10th sumbol(\n)
#===================================#

#=========NAME======================#
[-]>+++++[<+++++++>-]<.---.[-]
>>+++++[<+++++[<++++>-]>-]<< #setting 0 to 100
[>>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<<-] #Sets 2 - 16 to a 100
 								#Sets
>+++++++[>-----<-]>. 			#2 	to 65	(A)
>-.								#3 	to 99 	(c)
>+++++++.						#4 	to 107 	(k)
>+.								#5 	to 101  (e)
>++++++++++++++.				#6 	to 114 	(r)
>+++++++++.						#7 	to 109 	(m)
>---.							#8 	to 97 	(a)
>++++++++++.					#9 	to 110 	(n)
>++++++++++.					#10 to 110 	(n)
><<<<<<<<<<+++++++[>>>>>>>>>>----------<<<<<<<<<<-]>>>>>>>>>>++.		#11 to 35 	(space)
>-----------.					#12 to 89	(Y)
>+++++++++++++++++.				#13 to 117	(u)
>++++++++++++++.				#14 to 114	(r)
>+++++.							#15 to 105	(i)
>+++++++++++++++++++++.			#16 to 121	(y)
[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]
>+++++[<+++++++>-]<---...........+++.[-]
++++++++++.[-]
#==================================#

#=========JOB======================#
[-]>+++++[<+++++++>-]<.---.[-]
>>+++++[<+++++[<++++>-]>-]<< #setting 0 to 100
[>>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<-] #Sets 2 - 16 to a 100
 								#Sets
>+++++[>>>>>------<<<<<-]< 		#6 	to 70
>++++[>----<-]>+++. 			#2 	to 87	(W)
>+.								#3 	to 101 	(e)
>--.							#4 	to 98 	(b)
><<<<+++++++[>>>>----------<<<<-]>>>>++.		#5 to 35 	(space)
>--.							#6 	to 68 	(D)
>+.								#7 	to 101 	(e)
>++++++++++++++++++.			#8 	to 118 	(v)
>+.								#9 	to 101 	(e)
>++++++++.						#10 to 108 	(l)
>+++++++++++.					#11 to 111  (o)
>++++++++++++.					#12 to 112	(p)
>+.								#13 to 101	(e)
>++++++++++++++.				#14 to 114	(r)
[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]
>+++++[<+++++++>-]<---.............+++.[-]
++++++++++.[-]
#===================================#

#=========EMAIL=====================#
[-]>+++++[<+++++++>-]<.---.[-]
>>+++++[<+++++[<++++>-]>-]<< #setting 0 to 100
[>>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<-] #Sets 2 - 16 to a 100
>
>---.									#a 2
>-.										#c 3
>+++++++.								#k 4
>+.										#e 5
>++++++++++++++.						#r 6
>+++++++++.								#m 7
>---.									#a 8
>++++++++++.							#n 9
>++++++++++.							#n 10
><<<<<<<<<[-]++++++[>>>>>>>>>---------<<<<<<<<<-]>>>>>>>>>. #dot 11
>+++++++++++++++++++++.					#y 12
>+++++++++++++++++.						#u 13
>++++++++++++++.						#r 14
>+++++.									#i 15
>+++++++++++++++++++++.					#y 16
>------------------------------------. 	#@ 17
>+++.									#g 18
>+++++++++.								#m 19
>---.									#a 20
>+++++.									#i 21
>++++++++.								#l 22
>[-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>>>>>>. #dot 23
>-.										#c 24
>+++++++++++.							#o 25
>+++++++++.								#m 26
[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]
>+++++[<+++++++>-]<---.+++.[-]
++++++++++.[-]
#===================================#

#=========PHONE=====================#
[-]>+++++[<+++++++>-]<.---.[-]
>+++++++[<+++++++>-]< #Setting 0 to 49
[>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<-]
>------.
>-.
>.
>+.
>++.
>+++.
>++++.
>+++++.
>++++++.
>+++++++.
>++++++++.
>.
[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]
>+++++[<+++++++>-]<---..............+++.[-]
++++++++++.[-]
#===================================#

#==========BOTTOM BORDER===============#
+++++[>++++++<-]>- #Setting 0 cell to 29
>+++++[>+++++++<-] #Setting 2 cell to 35
<[>>.<<-] #Printing 29 times symbol 35(#)
>>[-] #Zeroing 2 cell
<<<+++[>+++<-]>+. #Moving back to 0 and printing 10th sumbol(\n)
#===================================#