#Made by herrniemand@github
>>+++++[<+++++[<++++>-]>-]<< #setting 0 to 100
[>>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<<<<<<-] #Sets 2 - 16 to a 100
>
>-------------.							#W 2
>+.										#e 3
><<<[-]+++++++[>>>----------<<<-]>>>++.	#(space) 4 	(space)
>++++++++.								#l 5
>+++++++++++.							#o 6
>++++++++++++++++++.					#v 7
>+.										#e 8
>[-]<<<<<[>>>>>+<<<<<-]>>>>>.			#(space) 9 	(space)
>[-]<[>++<-]>++.						#B 10
>++++++++++++++.						#r 11
>---.									#a 12
>+++++.									#i 13
>++++++++++.							#n 14
>++.									#f 15
>+++++++++++++++++.						#u 16
>-.										#c 17
>+++++++.								#k 18
>[-]<+[>+<----]>++++++.					#!
>[-]<[>+<---]>-.
